<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <div>
     <h1>Braden Soller</h1>
     <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=190&q=40"/>
     <h4> 819 Mcintosh Dr</h4>
     <h4> Apple valley MN </h4>
     <h4> 952.300.5247 </h4>
     <h2> Profile </h4> 
     <p> Open minded resilient, and displined indiviual who doesn't like to give up or back down from challenges and who's goal is to make technology easier and more helpful to use for others
   </div>
  
   <div class="exp-header">
     <h3> Professional Experience</h3>
   </div>
  
   <div>
     <h4>Buck Hill Ski Racing Club</h4>
     <h5>Lift Watch</h5>
     <h6>December 2016 - November 2018</h6>
     
     <ul>
       <li>I helped keeped all the equitment such as skis, snowboards, and tubes organzied in the correct places</li>
       <li>i'd watch the lift very often and made sure no one got hurt by starting and stoping the lift at the correct time
      </li>
       <li>I was one of the few workers who got to help set up and host our end of the year mattress tubing event</li>
     </ul>
   </div>
  
  <div>
     <h4>Valley Buick GMC</h4>
     <h5>Lane runner/ valet</h5>
     <h6>December 2016 - November 2018</h6>
     
     <ul> May 2020 - July 2021
       <li> I learned how to use a trailer and drive stick shift
       <li>I had the oppurtunity to valet alot of people which helped me with social / communication skills 
      </li>
       <li>Learned how to operate bigger vehicles such as small buses, big trucks, and big vans </li>
     </ul>
   </div>
  
  <div>  
     <h4>  Nokomis Electric (small business)</h4>
     <h5>Apprentice Electrician</h5>
     <h6>july 2021 - October 2022 </h6>
     
     <ul>
       <li>Learned how to install lights, outlets, and run wire </li>
       <li> I got to learn better problem solving skills by troubleshooting bad connections, and faulty outlets and lights 
      </li>
       <li>Got to learn how tuse handheld tools really well such as a hammer, wrench, wire cutters, Voltage readers, etc... </li>
     </ul>
   </div>
  
     <h4>Wild construction</h4>
     <h5>Painter</h5>
     <h6>November 2022 - Current</h6>
     
     <ul>
       <li>Learned how to use paint brushes, rollers, mud knifes,  and paint sprayers</li>
       <li>I learned how to mud holes, use speckle, and use fiber tape to fix big cracks in drywall . 
      </li>
       <li>Finished painting and fixing up over 40 apartments in less then a year</li>
     </ul>
   </div>

  <div class="exp-header">
     <h3> Education</h3>
   </div>
  
   <div>
     <h5> 1.5 years of generel classes (no degree completed)</h5>
     <h6> Normandale Community College, Bloomington, MN - last semester attended was spring semester of 2022 </h6>
  </div>
  
</body> 
</html>
